<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BarChartCell" id="gTV-IL-0wX" customClass="BarChartCell" customModule="FastMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-oi-pc6">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="194"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-f2-KHc">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-YA-EcW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="138"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-50-k2U">
                                        <rect key="frame" x="0.0" y="138" width="120" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.4M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-1e-hPi">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GuC-WZ-fWY"/>
                                            <constraint firstItem="t7c-1e-hPi" firstAttribute="top" secondItem="eIu-50-k2U" secondAttribute="top" id="Ijo-79-VOE"/>
                                            <constraint firstAttribute="trailing" secondItem="t7c-1e-hPi" secondAttribute="trailing" id="Me6-OE-22X"/>
                                            <constraint firstAttribute="bottom" secondItem="t7c-1e-hPi" secondAttribute="bottom" id="XPy-3S-Bcp"/>
                                            <constraint firstItem="t7c-1e-hPi" firstAttribute="leading" secondItem="eIu-50-k2U" secondAttribute="leading" id="gtL-5g-jJP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-5L-Rao">
                                        <rect key="frame" x="0.0" y="162" width="120" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Nue-Ff-PAO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-1J-UPT">
                                        <rect key="frame" x="0.0" y="170" width="120" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="b8p-ig-JbO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-2v-Nsv">
                                        <rect key="frame" x="0.0" y="170" width="120" height="8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="ru6-UM-pDV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-Px-sgI">
                                        <rect key="frame" x="0.0" y="178" width="120" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-7f-lf7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4ka-nM-8mY"/>
                                            <constraint firstAttribute="bottom" secondItem="hJj-7f-lf7" secondAttribute="bottom" id="5tk-Vi-kEL"/>
                                            <constraint firstItem="hJj-7f-lf7" firstAttribute="leading" secondItem="AmM-Px-sgI" secondAttribute="leading" id="MGP-rc-cvw"/>
                                            <constraint firstAttribute="trailing" secondItem="hJj-7f-lf7" secondAttribute="trailing" id="rkG-8S-b9j"/>
                                            <constraint firstItem="hJj-7f-lf7" firstAttribute="top" secondItem="AmM-Px-sgI" secondAttribute="top" id="tKL-v0-j35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NWQ-f2-KHc" secondAttribute="bottom" id="Ttk-hr-Yci"/>
                            <constraint firstItem="NWQ-f2-KHc" firstAttribute="leading" secondItem="IH4-oi-pc6" secondAttribute="leading" id="bxH-fj-uwO"/>
                            <constraint firstAttribute="trailing" secondItem="NWQ-f2-KHc" secondAttribute="trailing" id="d92-1O-bjH"/>
                            <constraint firstItem="NWQ-f2-KHc" firstAttribute="top" secondItem="IH4-oi-pc6" secondAttribute="top" id="fA3-pR-3Eu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IH4-oi-pc6" secondAttribute="trailing" id="HlN-QW-c71"/>
                <constraint firstAttribute="bottom" secondItem="IH4-oi-pc6" secondAttribute="bottom" id="N8K-EY-DNg"/>
                <constraint firstItem="IH4-oi-pc6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nwn-lH-8cr"/>
                <constraint firstItem="IH4-oi-pc6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u4J-Tu-6m8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="barChartHeightConstraint" destination="b8p-ig-JbO" id="UZm-G4-nm6"/>
                <outlet property="barView" destination="8HD-1J-UPT" id="Z81-vs-u7A"/>
                <outlet property="textValueLabel" destination="t7c-1e-hPi" id="lX9-En-QYo"/>
                <outlet property="titleLabel" destination="hJj-7f-lf7" id="KxN-KP-obD"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </collectionViewCell>
    </objects>
</document>
