<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="FastMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="acT-fC-ufV">
                        <rect key="frame" x="16" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="VSF-mF-lSH"/>
                            <constraint firstAttribute="width" constant="16" id="zI1-Yj-v8E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-gu-g9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-eI-kiA">
                        <rect key="frame" x="281" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hGI-eI-kiA" secondAttribute="height" multiplier="1:1" id="icn-Re-vDM"/>
                        </constraints>
                        <state key="normal" image="arrow_right"/>
                        <connections>
                            <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MA3-9G-E34"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hGI-eI-kiA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1zt-4M-JMs"/>
                    <constraint firstAttribute="bottom" secondItem="hGI-eI-kiA" secondAttribute="bottom" constant="5" id="7D2-R5-cnJ"/>
                    <constraint firstItem="acT-fC-ufV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OAr-gH-Aas"/>
                    <constraint firstAttribute="trailing" secondItem="hGI-eI-kiA" secondAttribute="trailing" constant="5" id="TSC-RU-Klb"/>
                    <constraint firstItem="sHI-gu-g9H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eeB-7k-JW8"/>
                    <constraint firstItem="sHI-gu-g9H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="grK-J5-NAF"/>
                    <constraint firstAttribute="bottom" secondItem="sHI-gu-g9H" secondAttribute="bottom" id="hdy-Ef-s6D"/>
                    <constraint firstItem="acT-fC-ufV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="knL-u0-UDP"/>
                    <constraint firstAttribute="trailing" secondItem="sHI-gu-g9H" secondAttribute="trailing" id="tbT-OG-e9I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkImageView" destination="acT-fC-ufV" id="vaR-F4-ivK"/>
                <outlet property="enviromentLabel" destination="sHI-gu-g9H" id="gh0-fg-pRL"/>
            </connections>
            <point key="canvasLocation" x="-49" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="16" height="16"/>
        <image name="checkmark" width="50" height="50"/>
    </resources>
</document>
