<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankListViewController" customModule="FastMobile" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="AoD-TI-HIC" id="UmL-fK-Sb9"/>
                <outlet property="tableView" destination="INi-wF-XOZ" id="hP3-ob-7Gg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-gd-kNI">
                    <rect key="frame" x="0.0" y="44" width="414" height="802"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-gF-jPX">
                            <rect key="frame" x="16" y="16" width="382" height="786"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-0W-WJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a bank name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-TI-HIC">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AoD-TI-HIC" firstAttribute="top" secondItem="kgJ-0W-WJ9" secondAttribute="top" id="4EQ-Jb-Oaj"/>
                                        <constraint firstAttribute="bottom" secondItem="AoD-TI-HIC" secondAttribute="bottom" id="MSY-aj-Tuh"/>
                                        <constraint firstItem="AoD-TI-HIC" firstAttribute="leading" secondItem="kgJ-0W-WJ9" secondAttribute="leading" multiplier="16" id="PDn-6y-qh9"/>
                                        <constraint firstAttribute="trailing" secondItem="AoD-TI-HIC" secondAttribute="trailing" id="VBS-X1-Qsm"/>
                                        <constraint firstAttribute="height" constant="40" id="sZQ-a2-KEy"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INi-wF-XOZ">
                                    <rect key="frame" x="0.0" y="64" width="382" height="722"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NeF-gF-jPX" secondAttribute="bottom" id="C5h-aM-wQo"/>
                        <constraint firstItem="NeF-gF-jPX" firstAttribute="top" secondItem="2H9-gd-kNI" secondAttribute="top" constant="16" id="WZg-7L-a55"/>
                        <constraint firstAttribute="trailing" secondItem="NeF-gF-jPX" secondAttribute="trailing" constant="16" id="hGo-7c-eiY"/>
                        <constraint firstItem="NeF-gF-jPX" firstAttribute="leading" secondItem="2H9-gd-kNI" secondAttribute="leading" constant="16" id="uYw-42-yB5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2H9-gd-kNI" secondAttribute="trailing" id="8K8-GI-03w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2H9-gd-kNI" secondAttribute="bottom" constant="16" id="BwD-KY-92b"/>
                <constraint firstItem="2H9-gd-kNI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eNl-Za-zKd"/>
                <constraint firstItem="2H9-gd-kNI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vqd-3y-VRS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="0.0" y="85"/>
        </view>
    </objects>
</document>
