<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinCell" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="51" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-LI-tmy" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-hf-gqf" customClass="PinTextField" customModule="FastMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-g2-Iku">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-MG-cH1" userLabel="Underline">
                                <rect key="frame" x="0.0" y="48" width="50" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" identifier="underlineHeight" id="xtM-ZP-gAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lao-5F-E5T">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2ys-MG-cH1" secondAttribute="bottom" id="7sc-wM-UPl"/>
                            <constraint firstItem="Qak-g2-Iku" firstAttribute="leading" secondItem="XR9-LI-tmy" secondAttribute="leading" id="Duk-FI-74e"/>
                            <constraint firstAttribute="trailing" secondItem="Qak-g2-Iku" secondAttribute="trailing" id="GhR-jR-sgy"/>
                            <constraint firstItem="2ys-MG-cH1" firstAttribute="leading" secondItem="XR9-LI-tmy" secondAttribute="leading" id="PW4-Tk-pYk"/>
                            <constraint firstItem="PfB-hf-gqf" firstAttribute="top" secondItem="XR9-LI-tmy" secondAttribute="top" id="Q3m-Ps-Hqz"/>
                            <constraint firstAttribute="trailing" secondItem="PfB-hf-gqf" secondAttribute="trailing" id="SY7-ng-tTu"/>
                            <constraint firstItem="2ys-MG-cH1" firstAttribute="top" secondItem="Qak-g2-Iku" secondAttribute="bottom" id="U1I-s8-87B"/>
                            <constraint firstItem="PfB-hf-gqf" firstAttribute="leading" secondItem="XR9-LI-tmy" secondAttribute="leading" id="Xii-ur-C1W"/>
                            <constraint firstItem="lao-5F-E5T" firstAttribute="leading" secondItem="XR9-LI-tmy" secondAttribute="leading" id="Yws-Tb-ZGu"/>
                            <constraint firstAttribute="trailing" secondItem="lao-5F-E5T" secondAttribute="trailing" id="eaO-9o-STg"/>
                            <constraint firstItem="lao-5F-E5T" firstAttribute="top" secondItem="XR9-LI-tmy" secondAttribute="top" id="ilS-aY-gGa"/>
                            <constraint firstAttribute="trailing" secondItem="2ys-MG-cH1" secondAttribute="trailing" id="lHI-2N-hro"/>
                            <constraint firstAttribute="bottom" secondItem="lao-5F-E5T" secondAttribute="bottom" id="qeo-LI-2nZ"/>
                            <constraint firstItem="2ys-MG-cH1" firstAttribute="top" secondItem="PfB-hf-gqf" secondAttribute="bottom" id="uA4-k0-8jQ"/>
                            <constraint firstItem="Qak-g2-Iku" firstAttribute="top" secondItem="XR9-LI-tmy" secondAttribute="top" id="z5w-95-oMp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XR9-LI-tmy" secondAttribute="bottom" id="8ym-bh-fcc"/>
                <constraint firstItem="XR9-LI-tmy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KT4-EM-ZDS"/>
                <constraint firstItem="XR9-LI-tmy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RDH-gB-EkN"/>
                <constraint firstAttribute="trailing" secondItem="XR9-LI-tmy" secondAttribute="trailing" id="Ujo-XR-icH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="139" y="84"/>
        </collectionViewCell>
    </objects>
</document>
