<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferingCell" id="gTV-IL-0wX" customClass="OfferingCell" customModule="FastMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-kh-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks_drink" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-OK-HEm">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lB0-OK-HEm" secondAttribute="height" multiplier="35:16" id="1Vb-ej-pNw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-Pc-E9D">
                                <rect key="frame" x="18" y="109" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-Gf-Fal">
                                        <rect key="frame" x="6.5" y="6.5" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="aw7-yh-kZJ"/>
                                            <constraint firstAttribute="width" secondItem="c1M-Gf-Fal" secondAttribute="height" multiplier="1:1" id="z9S-3R-8sT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="c1M-Gf-Fal" firstAttribute="centerX" secondItem="I8w-Pc-E9D" secondAttribute="centerX" id="L3j-9a-7VE"/>
                                    <constraint firstItem="c1M-Gf-Fal" firstAttribute="centerY" secondItem="I8w-Pc-E9D" secondAttribute="centerY" id="MT9-tj-Md0"/>
                                    <constraint firstAttribute="width" constant="40" id="e2N-81-JSU"/>
                                    <constraint firstAttribute="width" secondItem="I8w-Pc-E9D" secondAttribute="height" multiplier="1:1" id="pwJ-t5-EUI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days to activate and spend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-RW-wF4">
                                <rect key="frame" x="18" y="234.5" width="246" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 50k cashback when you spend 1,000,000 đ or more at Starbuck" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-sA-dha">
                                <rect key="frame" x="18" y="151" width="246" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lB0-OK-HEm" firstAttribute="top" secondItem="ri7-kh-kFx" secondAttribute="top" id="3Mv-9h-1Er"/>
                            <constraint firstItem="lB0-OK-HEm" firstAttribute="leading" secondItem="ri7-kh-kFx" secondAttribute="leading" id="HoU-7a-hgR"/>
                            <constraint firstAttribute="trailing" secondItem="DNx-sA-dha" secondAttribute="trailing" constant="16" id="Q91-Ot-tAV"/>
                            <constraint firstItem="I8w-Pc-E9D" firstAttribute="leading" secondItem="ri7-kh-kFx" secondAttribute="leading" constant="18" id="cbP-RQ-miY"/>
                            <constraint firstAttribute="trailing" secondItem="i0y-RW-wF4" secondAttribute="trailing" constant="16" id="ctg-7R-tsT"/>
                            <constraint firstItem="i0y-RW-wF4" firstAttribute="leading" secondItem="ri7-kh-kFx" secondAttribute="leading" constant="18" id="eKf-ML-cua"/>
                            <constraint firstItem="i0y-RW-wF4" firstAttribute="top" secondItem="DNx-sA-dha" secondAttribute="bottom" priority="250" constant="8" id="fUy-Vi-U0I"/>
                            <constraint firstItem="DNx-sA-dha" firstAttribute="top" secondItem="I8w-Pc-E9D" secondAttribute="bottom" constant="2" id="hDl-Sp-08R"/>
                            <constraint firstItem="I8w-Pc-E9D" firstAttribute="centerY" secondItem="ri7-kh-kFx" secondAttribute="centerY" multiplier="129:133.5" id="oSY-yN-hMC"/>
                            <constraint firstAttribute="trailing" secondItem="lB0-OK-HEm" secondAttribute="trailing" id="pMT-Ef-6oz"/>
                            <constraint firstAttribute="bottom" secondItem="i0y-RW-wF4" secondAttribute="bottom" constant="16" id="rKh-9W-XDR"/>
                            <constraint firstItem="DNx-sA-dha" firstAttribute="leading" secondItem="ri7-kh-kFx" secondAttribute="leading" constant="18" id="tlf-7b-d8C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ri7-kh-kFx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YfZ-KS-JJg"/>
                <constraint firstAttribute="bottom" secondItem="ri7-kh-kFx" secondAttribute="bottom" id="kiP-q0-RGg"/>
                <constraint firstItem="ri7-kh-kFx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tlT-z1-pxU"/>
                <constraint firstAttribute="trailing" secondItem="ri7-kh-kFx" secondAttribute="trailing" id="zKW-2B-6HF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="124"/>
            <connections>
                <outlet property="backgroundImageView" destination="lB0-OK-HEm" id="1dM-5y-Lg7"/>
                <outlet property="logoImageView" destination="c1M-Gf-Fal" id="kfh-QB-U22"/>
                <outlet property="subtitleLabel" destination="i0y-RW-wF4" id="LPo-cz-TEC"/>
                <outlet property="titleLabel" destination="DNx-sA-dha" id="LXZ-kq-vJl"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="starbucks_drink" width="560" height="256"/>
        <image name="starbucks_logo" width="27" height="27"/>
    </resources>
</document>
